/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 1980051
License: Customer
Mode: GUI Mode

Current time: 	Wed May 14 10:51:40 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 6.8.0-57-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mianoble
User home directory: /home/mianoble
User working directory: /home/mianoble/Downloads/gmt_tools-main/rand_soc/rand_soc/ip
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/mianoble/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/mianoble/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/mianoble/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/mianoble/Downloads/gmt_tools-main/rand_soc/rand_soc/ip/vivado.log
Vivado journal file location: 	/home/mianoble/Downloads/gmt_tools-main/rand_soc/rand_soc/ip/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1980051-goeders5

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,584 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 123 MB (+126127kb) [00:00:06]
// [Engine Memory]: 1,581 MB (+1506736kb) [00:00:06]
// f (cr): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,585 MB. GUI used memory: 82 MB. Current time: 5/14/25, 10:51:40 AM MDT
// 'g' command handler elapsed time: 3 seconds
dismissDialog("New Project"); // f
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 48 seconds
setFileChooser("/home/mianoble/Documents/vivado/practice_block_design/practice_block_design.xpr");
// Opening Vivado Project: /home/mianoble/Documents/vivado/practice_block_design/practice_block_design.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1459 ms.
// Tcl Message: open_project /home/mianoble/Documents/vivado/practice_block_design/practice_block_design.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// [GUI Memory]: 144 MB (+15706kb) [00:01:01]
// [Engine Memory]: 1,665 MB (+4418kb) [00:01:01]
// Project name: practice_block_design; location: /home/mianoble/Documents/vivado/practice_block_design; part: xc7z020clg484-1
// 'i' command handler elapsed time: 50 seconds
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 90 MB. Current time: 5/14/25, 10:52:35 AM MDT
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "emc"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EMC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_emc:3.0", 3, "AXI EMC", 0, true); // L - Node
// [GUI Memory]: 153 MB (+1642kb) [00:01:13]
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EMC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_emc:3.0", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EMC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_emc:3.0", 3, "AXI EMC", 0, true, false, false, false, false, true); // L - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// [GUI Memory]: 168 MB (+7695kb) [00:01:13]
// TclEventType: LOAD_FEATURE
// r (cr): Customize IP: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Customize IP"); // r
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EMC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_emc:3.0", 3, "AXI EMC", 0, true); // L - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EMC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_emc:3.0", 3, "AXI EMC", 0, true, false, false, false, false, true); // L - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
// Elapsed time: 725 seconds
setText("AXI ID Width", "4"); // B
selectComboBox("Number of Memory Banks (C_NUM_BANKS_MEM)", "2", 1); // E
selectComboBox("Number of Memory Banks (C_NUM_BANKS_MEM)", "3", 2); // E
selectComboBox("Number of Memory Banks (C_NUM_BANKS_MEM)", "4", 3); // E
